# Ryerson R3 Rover - tmuxinator startup
#
# Starts tmuxinator which launches all of our rover software.

description     "Ryerson R3 Rover tmuxinator startup"
author          "The R3 URC Team <urc@r3.notaurl>"

start on startup
task
chdir /home/ubuntu/URC
exec /usr/bin/mux

